
DATABASE_URL=sqlite:///company_research.db
DATABASE_URL=postgresql+psycopg2://user:password@host/neondb?sslmode=require

# Get your key at: https://aistudio.google.com/apikey
GEMINI_API_KEY= AIzaSyAqpFmGEAYjjKqZcpl1vk3gBngwteU62jY

GEMINI_MODEL=gemini-2.5-flash
DEBUG=False
